{
  "name": "sparql-mcp",
  "version": "1.0.0",
  "dependencies": {
    "@comunica/query-sparql": "4.3.0",
    "@huggingface/transformers": "3.7.0",
    "@modelcontextprotocol/sdk": "1.17.0",
    "@types/sparqljs": "3.1.12",
    "better-sqlite3": "12.2.0",
    "n3": "1.26.0",
    "sparqljs": "3.7.3",
    "sqlite-vec": "0.1.6",
    "winston": "3.17.0",
    "winston-daily-rotate-file": "5.0.0",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/better-sqlite3": "7.6.13",
    "jest": "30.0.5",
    "typescript": "5.8.3"
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "tsc && node dist/index.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --runInBand"
  },
  "bin": {
    "sparql-mcp": "dist/index.js"
  }
}
